<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="588.0" prefWidth="1000.0" style="-fx-background-color: ade8f4; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.agency.controller.OrdersFromController">
   <children>
      <ImageView fitHeight="598.0" fitWidth="1010.0" opacity="0.42">
         <image>
            <Image url="@../asserts.icon/9307421.png" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="99.0" text="Order Id:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="155.0" layoutY="94.0" onAction="#txtAddOrderIdOnAction" prefHeight="30.0" prefWidth="138.0">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDate" layoutX="795.0" layoutY="94.0" onAction="#txtAddDateOnAction" prefHeight="30.0" prefWidth="138.0">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="68.0" layoutY="182.0" text="Item Code:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="182.0" text="Item Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="603.0" layoutY="182.0" text="Qty:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="603.0" layoutY="205.0" onAction="#txtQtyOnAction" prefHeight="30.0" prefWidth="100.0">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="842.0" layoutY="205.0" onAction="#btnAddItemOnAction" prefHeight="30.0" prefWidth="92.0" style="-fx-background-color: #2980b9;" text="Add Item" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="14.0">
               <image>
                  <Image url="@../asserts.icon/icons8-add-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Text layoutX="403.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders Manage">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label layoutX="740.0" layoutY="99.0" text="Date:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbItemCode" layoutX="67.0" layoutY="209.0" onAction="#cmbItemCodeOnAction" prefHeight="30.0" prefWidth="127.0" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="828.0" layoutY="515.0" onAction="#btnPlaceOrderOnAction" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #34495e;" text="Place Order" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="14.0">
               <image>
                  <Image url="@../asserts.icon/icons8-order-100.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblOrders" layoutX="67.0" layoutY="300.0" prefHeight="245.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="219.1999969482422" text="Item Code" />
          <TableColumn fx:id="colName" prefWidth="303.20001220703125" text="Name" />
            <TableColumn fx:id="colQty" prefWidth="137.60003662109375" text="Qty" />
        </columns>
      </TableView>
      <ImageView fitHeight="203.0" fitWidth="248.0" layoutX="727.0" layoutY="299.0">
         <image>
            <Image url="@../asserts.icon/clip-man-with-clipboard-receiving-delivery.png" />
         </image>
      </ImageView>
      <Label fx:id="lblName" layoutX="305.0" layoutY="205.0" prefHeight="30.0" prefWidth="200.0" />
   </children>
</AnchorPane>
