<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="588.0" prefWidth="1000.0" style="-fx-background-color: ade8f4; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.agency.controller.SalesReportFormController">
   <children>
      <ImageView fitHeight="598.0" fitWidth="1010.0" opacity="0.42">
         <image>
            <Image url="@../asserts.icon/9307421.png" />
         </image>
      </ImageView>
      <Text layoutX="403.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Report Manage">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label layoutX="59.0" layoutY="103.0" text="Bill Code:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtBillCode" layoutX="143.0" layoutY="101.0" onAction="#txtAddOrderIdOnAction" onKeyReleased="#txtKeyRelease" prefHeight="30.0" prefWidth="138.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDate" layoutX="479.0" layoutY="101.0" onAction="#txtAddDateOnAction" onKeyReleased="#txtKeyRelease" prefHeight="30.0" prefWidth="138.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="423.0" layoutY="103.0" text="Date:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="727.0" layoutY="104.0" text="Van Id:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="171.0" text="Item Code:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="171.0" text="Item Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="605.0" layoutY="172.0" text="Qty:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="605.0" layoutY="195.0" onAction="#txtQtyOnAction" onKeyReleased="#txtKeyRelease" prefHeight="30.0" prefWidth="75.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cmbItemCode" layoutX="55.0" layoutY="195.0" onAction="#cmbItemCodeOnAction" prefHeight="30.0" prefWidth="127.0" style="-fx-background-radius: 10;" />
      <Label layoutX="704.0" layoutY="171.0" text="Free Qty:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFQty" layoutX="704.0" layoutY="195.0" onAction="#txtFQtyOnAction" onKeyReleased="#txtKeyRelease" prefHeight="30.0" prefWidth="75.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="842.0" layoutY="195.0" onAction="#btnAddItemOnAction" prefHeight="30.0" prefWidth="92.0" style="-fx-background-color: #2980b9; -fx-background-radius: 20;" text="Add Item" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="14.0">
               <image>
                  <Image url="@../asserts.icon/icons8-add-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="828.0" layoutY="529.0" onAction="#btnPlaceReportOnAction" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #34495e; -fx-background-radius: 20;" text="Place Report" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="14.0">
               <image>
                  <Image url="@../asserts.icon/icons8-order-100.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="56.0" layoutY="507.0" text="Total Amont:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblSale" layoutX="56.0" layoutY="251.0" prefHeight="245.0" prefWidth="878.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="144.0000343322754" text="Item Code" />
          <TableColumn fx:id="colName" prefWidth="222.3999481201172" text="Item Name" />
            <TableColumn fx:id="colPrice" prefWidth="205.60003662109375" text="Unit Price" />
            <TableColumn fx:id="colQty" prefWidth="132.800048828125" text="Qty" />
            <TableColumn fx:id="colAmount" prefWidth="174.4000244140625" text="Amount" />
        </columns>
      </TableView>
      <Label fx:id="lblName" layoutX="224.0" layoutY="195.0" prefHeight="30.0" prefWidth="180.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="lblAmount" layoutX="56.0" layoutY="528.0" prefHeight="30.0" prefWidth="200.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="441.0" layoutY="172.0" text="UnitPrice:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblPrice" layoutX="440.0" layoutY="195.0" prefHeight="30.0" prefWidth="120.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <ComboBox fx:id="cmbVanId" layoutX="795.0" layoutY="99.0" prefHeight="30.0" prefWidth="138.0" style="-fx-background-radius: 10;" />
   </children>
</AnchorPane>
